{
  "name": "commando",
  "version": "0.28.0",
  "description": ".",
  "author": {
    "name": "iCrawl",
    "email": "icrawltogo@gmail.com"
  },
  "contributors": [
    {
      "name": "vzwGrey"
    },
    {
      "name": "1Computer"
    },
    {
      "name": "aemino"
    },
    {
      "name": "TeeSeal"
    },
    {
      "name": "Lewdcario"
    },
    {
      "name": "kurisubrooks"
    },
    {
      "name": "Gawdl3y"
    },
    {
      "name": "Slamakans"
    },
    {
      "name": "ImSanctuary"
    },
    {
      "name": "Drahcirius"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeebDev/Commando.git"
  },
  "bugs": {
    "url": "https://github.com/WeebDev/Commando/issues"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "homepage": "https://github.com/WeebDev/Commando#readme",
  "dependencies": {
    "Sherlock": "neilgupta/Sherlock",
    "canvas": "next",
    "cheerio": "^0.22.0",
    "discord.js": "hydrabolt/discord.js",
    "discord.js-commando": "gawdl3y/discord.js-commando",
    "erlpack": "hammerandchisel/erlpack",
    "long": "^4.0.0",
    "moment": "^2.0.0",
    "moment-duration-format": "^1.0.0",
    "node-opus": "^0.2.0",
    "pg": "^6.0.0",
    "pg-hstore": "^2.0.0",
    "prism-media": "hydrabolt/prism-media",
    "random-js": "^1.0.0",
    "redis": "^2.0.0",
    "request": "^2.0.0",
    "request-promise": "^4.0.0",
    "sequelize": "^4.0.0",
    "simple-youtube-api": "^3.0.0",
    "snekfetch": "^3.0.0",
    "tsubaki": "^1.0.0",
    "uws": "^8.0.0",
    "winston": "^2.0.0",
    "ytdl-core": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-aqua": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "aqua",
    "rules": {
      "no-process-env": "off"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
